server.port=9001
spring.application.name=admin-service

<<<<<<< HEAD
spring.data.mongodb.uri=mongodb://172.23.239.123/saun
=======
spring.data.mongodb.uri=mongodb://172.23.239.134/saun

>>>>>>> 9c37c44f6f962ca5320e85f53f71459cd5865ee2
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true