server.port=9001
spring.application.name=admin-service
<<<<<<< HEAD:admin-service/src/main/resources/application.properties
spring.data.mongodb.uri=mongodb://172.23.239.124/saun
=======

spring.data.mongodb.uri=mongodb://172.23.239.157/saun


>>>>>>> 5703ee4b72d47c1d26f8354821dfed91185918fd:program-service/src/main/resources/application.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true